[Input]
; middle mouse button is "middle"
activate=x2
reject=x1
; press this while activate is held / when you press activate
; to send this message on radio
radio_modifier=ctrl_l
autosend=true

[Output]
use_say=true
chat_key=t
radio_key=y
chat_delay=0.75

[Meta]
path_to_model="model/"
verbose=false
disable_version_checking=false
