[Input]
; key / mouse button, parsed by pynput
activate=x2
reject=x1
; press this while activate is held / when you press activate
; to send this message on radio
radio_modifier=ctrl_l
; If set to false, waits for you to press "activate" again.
autosend=true

[Output]
; changes from using chat to using 'say "..."' for less latency
use_say=true
; ------------------------- these options only affect non-say mode
; Space Station 13 chat key
chat_key=t
; Space Station 13 radio key
radio_key=y
; Added delay between keypresses (increase if playing on a slow connection.)
chat_delay=0.75

[Meta]
path_to_model="model/"
verbose=false
disable_version_checking=false
