[Input]
; key / mouse button, parsed by pynput
activate=x2
reject=x1
; If set to false, waits for you to press "activate" again.
autosend=true

[Output]
; changes from using chat to using 'say "..."' for less latency
use_say=true
; Space Station 13 chat key
chat_key=t
; Added delay between keypresses (increase if playing on a slow connection.)
chat_delay=0.75

[Meta]
path_to_model="model/"
